\contentsline {chapter}{\numberline {1}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Couple Class Reference}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Append\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Text Class Reference}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Article Class Reference}{10}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{11}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{11}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String()}{11}{subsubsection.5.3.2.1}
\contentsline {section}{\numberline {5.4}Couple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Model Class Reference}{11}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{12}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Creation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Note Class Reference}{12}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{12}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Deleted\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Note Class Reference}{13}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{13}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Dock Class Reference}{13}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{14}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Dock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Archived Class Reference}{14}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{14}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Dock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Remove Class Reference}{15}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{15}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Edit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Notes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Couple Class Reference}{15}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{16}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Constructor \& Destructor Documentation}{16}{subsection.5.10.2}
\contentsline {subsubsection}{\numberline {5.10.2.1}Edit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Notes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Couple()}{16}{subsubsection.5.10.2.1}
\contentsline {section}{\numberline {5.11}Edit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}relation Class Reference}{16}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{17}{subsection.5.11.1}
\contentsline {section}{\numberline {5.12}interface Class Reference}{17}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{18}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}Constructor \& Destructor Documentation}{18}{subsection.5.12.2}
\contentsline {subsubsection}{\numberline {5.12.2.1}interface()}{18}{subsubsection.5.12.2.1}
\contentsline {subsection}{\numberline {5.12.3}Member Function Documentation}{18}{subsection.5.12.3}
\contentsline {subsubsection}{\numberline {5.12.3.1}afficher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}note}{18}{subsubsection.5.12.3.1}
\contentsline {subsubsection}{\numberline {5.12.3.2}Creer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Note}{19}{subsubsection.5.12.3.2}
\contentsline {subsubsection}{\numberline {5.12.3.3}Ouvrir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Fichier}{19}{subsubsection.5.12.3.3}
\contentsline {subsubsection}{\numberline {5.12.3.4}save}{19}{subsubsection.5.12.3.4}
\contentsline {section}{\numberline {5.13}Relation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Iterator Class Reference}{20}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{20}{subsection.5.13.1}
\contentsline {section}{\numberline {5.14}Relation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Iterator Class Reference}{20}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{20}{subsection.5.14.1}
\contentsline {section}{\numberline {5.15}Notes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Iterator Class Reference}{21}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{21}{subsection.5.15.1}
\contentsline {section}{\numberline {5.16}Note Class Reference}{21}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{22}{subsection.5.16.1}
\contentsline {subsection}{\numberline {5.16.2}Constructor \& Destructor Documentation}{22}{subsection.5.16.2}
\contentsline {subsubsection}{\numberline {5.16.2.1}Note()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{22}{subsubsection.5.16.2.1}
\contentsline {subsubsection}{\numberline {5.16.2.2}Note()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{23}{subsubsection.5.16.2.2}
\contentsline {subsection}{\numberline {5.16.3}Member Function Documentation}{23}{subsection.5.16.3}
\contentsline {subsubsection}{\numberline {5.16.3.1}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Reference()}{23}{subsubsection.5.16.3.1}
\contentsline {subsubsection}{\numberline {5.16.3.2}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Reference()}{23}{subsubsection.5.16.3.2}
\contentsline {subsubsection}{\numberline {5.16.3.3}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Ref()}{24}{subsubsection.5.16.3.3}
\contentsline {subsubsection}{\numberline {5.16.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Reference()}{24}{subsubsection.5.16.3.4}
\contentsline {subsubsection}{\numberline {5.16.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Ref()}{24}{subsubsection.5.16.3.5}
\contentsline {subsubsection}{\numberline {5.16.3.6}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String()}{25}{subsubsection.5.16.3.6}
\contentsline {section}{\numberline {5.17}Notes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Couple Class Reference}{25}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{25}{subsection.5.17.1}
\contentsline {section}{\numberline {5.18}Notes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Exception Class Reference}{25}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{26}{subsection.5.18.1}
\contentsline {section}{\numberline {5.19}Notes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager Class Reference}{26}{section.5.19}
\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{27}{subsection.5.19.1}
\contentsline {subsection}{\numberline {5.19.2}Member Function Documentation}{27}{subsection.5.19.2}
\contentsline {subsubsection}{\numberline {5.19.2.1}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Note()}{27}{subsubsection.5.19.2.1}
\contentsline {subsubsection}{\numberline {5.19.2.2}edit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Article()}{28}{subsubsection.5.19.2.2}
\contentsline {subsubsection}{\numberline {5.19.2.3}edit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Recording()}{28}{subsubsection.5.19.2.3}
\contentsline {subsubsection}{\numberline {5.19.2.4}edit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Task()}{28}{subsubsection.5.19.2.4}
\contentsline {subsubsection}{\numberline {5.19.2.5}empty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Trash()}{29}{subsubsection.5.19.2.5}
\contentsline {subsubsection}{\numberline {5.19.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Filename()}{29}{subsubsection.5.19.2.6}
\contentsline {subsubsection}{\numberline {5.19.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Ascendants()}{29}{subsubsection.5.19.2.7}
\contentsline {subsubsection}{\numberline {5.19.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Descendants()}{30}{subsubsection.5.19.2.8}
\contentsline {subsubsection}{\numberline {5.19.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Liste\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Versions()}{30}{subsubsection.5.19.2.9}
\contentsline {subsubsection}{\numberline {5.19.2.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tuple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Ascendants()}{30}{subsubsection.5.19.2.10}
\contentsline {subsubsection}{\numberline {5.19.2.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tuple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Descendants()}{31}{subsubsection.5.19.2.11}
\contentsline {subsubsection}{\numberline {5.19.2.12}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Article()}{31}{subsubsection.5.19.2.12}
\contentsline {subsubsection}{\numberline {5.19.2.13}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Recording()}{31}{subsubsection.5.19.2.13}
\contentsline {subsubsection}{\numberline {5.19.2.14}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Task()}{32}{subsubsection.5.19.2.14}
\contentsline {subsubsection}{\numberline {5.19.2.15}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Note()}{33}{subsubsection.5.19.2.15}
\contentsline {subsubsection}{\numberline {5.19.2.16}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Note\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Version()}{33}{subsubsection.5.19.2.16}
\contentsline {subsubsection}{\numberline {5.19.2.17}load()}{33}{subsubsection.5.19.2.17}
\contentsline {subsubsection}{\numberline {5.19.2.18}restore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Note\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Trash()}{33}{subsubsection.5.19.2.18}
\contentsline {subsubsection}{\numberline {5.19.2.19}save()}{34}{subsubsection.5.19.2.19}
\contentsline {subsubsection}{\numberline {5.19.2.20}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Filename()}{34}{subsubsection.5.19.2.20}
\contentsline {section}{\numberline {5.20}page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}notes Class Reference}{34}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{35}{subsection.5.20.1}
\contentsline {subsection}{\numberline {5.20.2}Constructor \& Destructor Documentation}{35}{subsection.5.20.2}
\contentsline {subsubsection}{\numberline {5.20.2.1}page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}notes()}{36}{subsubsection.5.20.2.1}
\contentsline {section}{\numberline {5.21}page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}vide Class Reference}{36}{section.5.21}
\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{36}{subsection.5.21.1}
\contentsline {section}{\numberline {5.22}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Article Class Reference}{36}{section.5.22}
\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{37}{subsection.5.22.1}
\contentsline {section}{\numberline {5.23}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Relation Class Reference}{37}{section.5.23}
\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{38}{subsection.5.23.1}
\contentsline {section}{\numberline {5.24}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Relation Class Reference}{38}{section.5.24}
\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{38}{subsection.5.24.1}
\contentsline {section}{\numberline {5.25}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Note Class Reference}{39}{section.5.25}
\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{39}{subsection.5.25.1}
\contentsline {subsection}{\numberline {5.25.2}Constructor \& Destructor Documentation}{39}{subsection.5.25.2}
\contentsline {subsubsection}{\numberline {5.25.2.1}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Note()}{40}{subsubsection.5.25.2.1}
\contentsline {section}{\numberline {5.26}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Notes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Couple Class Reference}{40}{section.5.26}
\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{40}{subsection.5.26.1}
\contentsline {section}{\numberline {5.27}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Recording Class Reference}{40}{section.5.27}
\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{41}{subsection.5.27.1}
\contentsline {section}{\numberline {5.28}Qreference Class Reference}{41}{section.5.28}
\contentsline {subsection}{\numberline {5.28.1}Detailed Description}{42}{subsection.5.28.1}
\contentsline {section}{\numberline {5.29}Qrelations Class Reference}{42}{section.5.29}
\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{42}{subsection.5.29.1}
\contentsline {section}{\numberline {5.30}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Task Class Reference}{42}{section.5.30}
\contentsline {subsection}{\numberline {5.30.1}Detailed Description}{43}{subsection.5.30.1}
\contentsline {section}{\numberline {5.31}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Ui\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Relation Class Reference}{43}{section.5.31}
\contentsline {subsection}{\numberline {5.31.1}Detailed Description}{44}{subsection.5.31.1}
\contentsline {section}{\numberline {5.32}Recording Class Reference}{44}{section.5.32}
\contentsline {subsection}{\numberline {5.32.1}Detailed Description}{44}{subsection.5.32.1}
\contentsline {subsection}{\numberline {5.32.2}Member Function Documentation}{45}{subsection.5.32.2}
\contentsline {subsubsection}{\numberline {5.32.2.1}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String()}{45}{subsubsection.5.32.2.1}
\contentsline {section}{\numberline {5.33}Relation Class Reference}{45}{section.5.33}
\contentsline {subsection}{\numberline {5.33.1}Detailed Description}{46}{subsection.5.33.1}
\contentsline {subsection}{\numberline {5.33.2}Member Function Documentation}{46}{subsection.5.33.2}
\contentsline {subsubsection}{\numberline {5.33.2.1}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Couple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Relation()}{46}{subsubsection.5.33.2.1}
\contentsline {subsubsection}{\numberline {5.33.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Couple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Relation()}{46}{subsubsection.5.33.2.2}
\contentsline {subsubsection}{\numberline {5.33.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Couple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Relation()}{46}{subsubsection.5.33.2.3}
\contentsline {subsubsection}{\numberline {5.33.2.4}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Couple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Relation()}{47}{subsubsection.5.33.2.4}
\contentsline {subsubsection}{\numberline {5.33.2.5}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Note\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Relation()}{47}{subsubsection.5.33.2.5}
\contentsline {section}{\numberline {5.34}Relation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager Class Reference}{48}{section.5.34}
\contentsline {subsection}{\numberline {5.34.1}Detailed Description}{48}{subsection.5.34.1}
\contentsline {subsection}{\numberline {5.34.2}Member Function Documentation}{48}{subsection.5.34.2}
\contentsline {subsubsection}{\numberline {5.34.2.1}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Relation()}{48}{subsubsection.5.34.2.1}
\contentsline {subsubsection}{\numberline {5.34.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Relation()}{49}{subsubsection.5.34.2.2}
\contentsline {subsubsection}{\numberline {5.34.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Relation()}{49}{subsubsection.5.34.2.3}
\contentsline {subsubsection}{\numberline {5.34.2.4}load()}{49}{subsubsection.5.34.2.4}
\contentsline {section}{\numberline {5.35}selection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}note Class Reference}{50}{section.5.35}
\contentsline {subsection}{\numberline {5.35.1}Detailed Description}{50}{subsection.5.35.1}
\contentsline {subsection}{\numberline {5.35.2}Member Function Documentation}{50}{subsection.5.35.2}
\contentsline {subsubsection}{\numberline {5.35.2.1}emit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}selection}{50}{subsubsection.5.35.2.1}
\contentsline {section}{\numberline {5.36}supp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}note Class Reference}{51}{section.5.36}
\contentsline {subsection}{\numberline {5.36.1}Detailed Description}{51}{subsection.5.36.1}
\contentsline {section}{\numberline {5.37}Task Class Reference}{52}{section.5.37}
\contentsline {subsection}{\numberline {5.37.1}Detailed Description}{52}{subsection.5.37.1}
\contentsline {subsection}{\numberline {5.37.2}Constructor \& Destructor Documentation}{52}{subsection.5.37.2}
\contentsline {subsubsection}{\numberline {5.37.2.1}Task()}{53}{subsubsection.5.37.2.1}
\contentsline {subsection}{\numberline {5.37.3}Member Function Documentation}{53}{subsection.5.37.3}
\contentsline {subsubsection}{\numberline {5.37.3.1}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String()}{53}{subsubsection.5.37.3.1}
\contentsline {section}{\numberline {5.38}Tuple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Note\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Relation Class Reference}{53}{section.5.38}
\contentsline {subsection}{\numberline {5.38.1}Detailed Description}{53}{subsection.5.38.1}
\contentsline {chapter}{\numberline {6}File Documentation}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/aff\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}notes.cpp File Reference}{55}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{55}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/aff\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}notes.h File Reference}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{56}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Creation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Note.cpp File Reference}{56}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{56}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Creation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Note.h File Reference}{57}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{57}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/include.h File Reference}{57}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{58}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/interface.cpp File Reference}{58}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{58}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/interface.h File Reference}{59}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{59}{subsection.6.7.1}
\contentsline {section}{\numberline {6.8}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/main.cpp File Reference}{59}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{60}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/manager.cpp File Reference}{60}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{61}{subsection.6.9.1}
\contentsline {section}{\numberline {6.10}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/manager.h File Reference}{61}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{62}{subsection.6.10.1}
\contentsline {section}{\numberline {6.11}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/notes.cpp File Reference}{62}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{63}{subsection.6.11.1}
\contentsline {subsection}{\numberline {6.11.2}Function Documentation}{63}{subsection.6.11.2}
\contentsline {subsubsection}{\numberline {6.11.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Statusto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Str()}{63}{subsubsection.6.11.2.1}
\contentsline {subsubsection}{\numberline {6.11.2.2}operator$<$$<$()}{63}{subsubsection.6.11.2.2}
\contentsline {section}{\numberline {6.12}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Include.h File Reference}{64}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{64}{subsection.6.12.1}
\contentsline {section}{\numberline {6.13}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/qnote.cpp File Reference}{65}{section.6.13}
\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{65}{subsection.6.13.1}
\contentsline {section}{\numberline {6.14}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/qnote.h File Reference}{65}{section.6.14}
\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{66}{subsection.6.14.1}
\contentsline {section}{\numberline {6.15}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/relations.cpp File Reference}{66}{section.6.15}
\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{66}{subsection.6.15.1}
\contentsline {section}{\numberline {6.16}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/supp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}note.cpp File Reference}{67}{section.6.16}
\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{67}{subsection.6.16.1}
\contentsline {section}{\numberline {6.17}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/supp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}note.h File Reference}{67}{section.6.17}
\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{67}{subsection.6.17.1}
\contentsline {section}{\numberline {6.18}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/undoredo.cpp File Reference}{68}{section.6.18}
\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{68}{subsection.6.18.1}
\contentsline {section}{\numberline {6.19}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L13/undoredo.h File Reference}{68}{section.6.19}
\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{68}{subsection.6.19.1}
\contentsline {chapter}{Index}{69}{section*.107}
