\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__o_l13__r_e_a_d_m_e}{{1}{1}{O\+L13}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Couple Class Reference}{9}{section.5.1}}
\newlabel{classadd_couple}{{5.1}{9}{add\+Couple Class Reference}{section.5.1}{}}
\newlabel{classadd_couple_aa0334cda3e89d32093da234cbd1e8c07}{{5.1}{9}{Public Slots}{section*.4}{}}
\newlabel{classadd_couple_af8d724cab931e45a5e68a341fd831aca}{{5.1}{9}{Public Slots}{section*.4}{}}
\newlabel{classadd_couple_ad3a6409a37b17097325d0b65ee1ab15b}{{5.1}{9}{Public Slots}{section*.4}{}}
\newlabel{classadd_couple_a2c807c5516dfa2ff6ecd00622914eb4c}{{5.1}{9}{Signals}{section*.5}{}}
\newlabel{classadd_couple_a5c478c6e07cd0b9639c4c84687c89764}{{5.1}{9}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Append\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text Class Reference}{10}{section.5.2}}
\newlabel{class_append_text}{{5.2}{10}{Append\+Text Class Reference}{section.5.2}{}}
\newlabel{class_append_text_a1f053473808df00e83d26566b5be19cd}{{5.2}{10}{Public Member Functions}{section*.7}{}}
\newlabel{class_append_text_a9289ddb9645f35cc98e05e77d96ca093}{{5.2}{10}{Public Member Functions}{section*.7}{}}
\newlabel{class_append_text_a552142d5909b416eadbb4f6f728cb9d6}{{5.2}{10}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Article Class Reference}{10}{section.5.3}}
\newlabel{class_article}{{5.3}{10}{Article Class Reference}{section.5.3}{}}
\newlabel{class_article_a6620c09453a87251bf312d1c7b9e4112}{{5.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{class_article_a7144942027b1761cfcbd21761dd5cee8}{{5.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{class_article_af3f6b98ba3cc46aaa5625a17266eb67f}{{5.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{class_article_a067e635213e9ff6b93fd8f88e471652f}{{5.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{class_article_a77eaa1a87e24eec7788f438a30ff162f}{{5.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{class_article_ae4059abc035598ff3faf554fd74a1492}{{5.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{class_article_a83c6688e4886b871938b9dca34e78041}{{5.3}{10}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{11}{subsection.5.3.2}}
\newlabel{class_article_ae40d268ecffbaaa549968a81ea609ba4}{{5.3.2}{11}{Member Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{11}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Couple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Class Reference}{11}{section.5.4}}
\newlabel{class_couple_model}{{5.4}{11}{Couple\+Model Class Reference}{section.5.4}{}}
\newlabel{class_couple_model_a3c9808bc9b720729e2e75023586ea502}{{5.4}{11}{Public Member Functions}{section*.10}{}}
\newlabel{class_couple_model_aacc790c4e3976b3a23be6b7e697ec9f4}{{5.4}{11}{Public Member Functions}{section*.10}{}}
\newlabel{class_couple_model_aa6899673adb2e1e0dbc407c82b192aec}{{5.4}{11}{Public Member Functions}{section*.10}{}}
\newlabel{class_couple_model_ae165910a585e30e630839eaa91d06f66}{{5.4}{11}{Public Member Functions}{section*.10}{}}
\newlabel{class_couple_model_a8cdfe3eb76b49e5dfa5c4344ef40f9f5}{{5.4}{11}{Public Member Functions}{section*.10}{}}
\newlabel{class_couple_model_a1cbf76c2b2e8e8a85418bbac821ed564}{{5.4}{11}{Public Member Functions}{section*.10}{}}
\newlabel{class_couple_model_a0dc2f84edbda8bf822541a94a7c8760d}{{5.4}{11}{Public Member Functions}{section*.10}{}}
\newlabel{class_couple_model_a8114d27eab635a3fc65951abbeb47bfe}{{5.4}{11}{Public Member Functions}{section*.10}{}}
\newlabel{class_couple_model_a359ffb5fd12cf3cd99e737e11b269ab9}{{5.4}{11}{Public Member Functions}{section*.10}{}}
\newlabel{class_couple_model_a06bc748897683262a2415d6b1e36291d}{{5.4}{11}{Public Member Functions}{section*.10}{}}
\newlabel{class_couple_model_a118e5b04045603124e1e7da896cdb069}{{5.4}{11}{Public Member Functions}{section*.10}{}}
\newlabel{class_couple_model_a495c1455dcae117e7e6901e021c96618}{{5.4}{11}{Public Member Functions}{section*.10}{}}
\newlabel{class_couple_model_afa65bca54760754a52aa5124bbd1375b}{{5.4}{11}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{12}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Creation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note Class Reference}{12}{section.5.5}}
\newlabel{class_creation___note}{{5.5}{12}{Creation\+\_\+\+Note Class Reference}{section.5.5}{}}
\newlabel{class_creation___note_a533d14d9799dfb6257de99778d38a8ba}{{5.5}{12}{Public Slots}{section*.11}{}}
\newlabel{class_creation___note_a4627e5957db87af2b7c43937857e9d6e}{{5.5}{12}{Public Slots}{section*.11}{}}
\newlabel{class_creation___note_a280ec768b1c2b99bdf885089c32c0134}{{5.5}{12}{Public Slots}{section*.11}{}}
\newlabel{class_creation___note_a2b9c2eabbcff615f1f02f092a4706295}{{5.5}{12}{Public Slots}{section*.11}{}}
\newlabel{class_creation___note_a55a85cdf537406058368bbdb3d3e8ed1}{{5.5}{12}{Public Slots}{section*.11}{}}
\newlabel{class_creation___note_abe23b774f4d9964f6d745d4c1d6e1621}{{5.5}{12}{Public Slots}{section*.11}{}}
\newlabel{class_creation___note_a07b8f673a499c2cf3b47ff990b7c80ef}{{5.5}{12}{Public Slots}{section*.11}{}}
\newlabel{class_creation___note_ac077793d8161d266c9d500c6545da80e}{{5.5}{12}{Signals}{section*.12}{}}
\newlabel{class_creation___note_a51d4541fbf18ccb297ce5f15da3a6cab}{{5.5}{12}{Signals}{section*.12}{}}
\newlabel{class_creation___note_a76278cf9f0de87cd61f204aafcebd5d2}{{5.5}{12}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{12}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Deleted\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note Class Reference}{13}{section.5.6}}
\newlabel{class_deleted_note}{{5.6}{13}{Deleted\+Note Class Reference}{section.5.6}{}}
\newlabel{class_deleted_note_a23fe178b1e3f593b9ac1957e44271e7e}{{5.6}{13}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{13}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dock Class Reference}{13}{section.5.7}}
\newlabel{class_dock}{{5.7}{13}{Dock Class Reference}{section.5.7}{}}
\newlabel{class_dock_a74bd1a9145a04fe37c1c97bedd7c460d}{{5.7}{13}{Public Slots}{section*.15}{}}
\newlabel{class_dock_aba7e136be0e7bbff8cf76369e10982c0}{{5.7}{13}{Public Slots}{section*.15}{}}
\newlabel{class_dock_a162f55159baba3ad2f485c1cbfb67fe2}{{5.7}{13}{Public Slots}{section*.15}{}}
\newlabel{class_dock_a88d9948db78eddd5551bb47e4cb63277}{{5.7}{13}{Public Slots}{section*.15}{}}
\newlabel{class_dock_aca603632e4561e582254273c234d97a8}{{5.7}{13}{Signals}{section*.16}{}}
\newlabel{class_dock_a8abd37c4496e6c548ecb4ecb685679a1}{{5.7}{13}{Signals}{section*.16}{}}
\newlabel{class_dock_a1e81e2926e94969514ac45a9d839731c}{{5.7}{14}{Public Member Functions}{section*.17}{}}
\newlabel{class_dock_a525f557d9a2670640105da2f1e605026}{{5.7}{14}{Protected Attributes}{section*.18}{}}
\newlabel{class_dock_a6af86621e3df52266a582e464324e6d2}{{5.7}{14}{Protected Attributes}{section*.18}{}}
\newlabel{class_dock_a484517393b214e1c3abe0c7b36596172}{{5.7}{14}{Protected Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{14}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Archived Class Reference}{14}{section.5.8}}
\newlabel{class_dock_archived}{{5.8}{14}{Dock\+Archived Class Reference}{section.5.8}{}}
\newlabel{class_dock_archived_ab2ec83022057fff8169784cf02876a8a}{{5.8}{14}{Public Slots}{section*.19}{}}
\newlabel{class_dock_archived_ad3cc1b3cbaa84fed8d37c478927c7463}{{5.8}{14}{Public Member Functions}{section*.20}{}}
\newlabel{class_dock_archived_a557ea9fc3b685f0aefbae0bcd624cbec}{{5.8}{14}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{14}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Remove Class Reference}{15}{section.5.9}}
\newlabel{class_dock_remove}{{5.9}{15}{Dock\+Remove Class Reference}{section.5.9}{}}
\newlabel{class_dock_remove_af674d9505592df25cd5b08328c0cdbd6}{{5.9}{15}{Public Slots}{section*.22}{}}
\newlabel{class_dock_remove_a4e653c9a21161b7d76c9cfd330579047}{{5.9}{15}{Public Member Functions}{section*.23}{}}
\newlabel{class_dock_remove_aa2665bd1459600d9346029df9f2bba27}{{5.9}{15}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{15}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Edit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Couple Class Reference}{15}{section.5.10}}
\newlabel{class_edit___notes_couple}{{5.10}{15}{Edit\+\_\+\+Notes\+Couple Class Reference}{section.5.10}{}}
\newlabel{class_edit___notes_couple_a4eb0c74a8e7428aa585136878ddf1edb}{{5.10}{15}{Public Slots}{section*.25}{}}
\newlabel{class_edit___notes_couple_ad51b47f9284bea44cddc186674c57bc9}{{5.10}{15}{Public Slots}{section*.25}{}}
\newlabel{class_edit___notes_couple_a4cf6489e93bef94d95fe460b195ba13d}{{5.10}{16}{Signals}{section*.26}{}}
\newlabel{class_edit___notes_couple_af5c4267cc253eb46628a89e2f14dadf6}{{5.10}{16}{Signals}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{16}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Constructor \& Destructor Documentation}{16}{subsection.5.10.2}}
\newlabel{class_edit___notes_couple_aa0780f3a53175747c5a7136d4f2ffa30}{{5.10.2}{16}{Constructor \& Destructor Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}Edit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Couple()}{16}{subsubsection.5.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Edit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}relation Class Reference}{16}{section.5.11}}
\newlabel{class_edit__relation}{{5.11}{16}{Edit\+\_\+relation Class Reference}{section.5.11}{}}
\newlabel{class_edit__relation_ab8b401c68bf851bea39fc38fbce0f9f5}{{5.11}{17}{Public Slots}{section*.28}{}}
\newlabel{class_edit__relation_a558f8134fbd20281e24ceb350882ddaf}{{5.11}{17}{Public Slots}{section*.28}{}}
\newlabel{class_edit__relation_a06254b8a5265ba82160c6ab62bbf9101}{{5.11}{17}{Public Slots}{section*.28}{}}
\newlabel{class_edit__relation_a39ece696a8813495b806fcd5cc8ec51c}{{5.11}{17}{Signals}{section*.29}{}}
\newlabel{class_edit__relation_aea8577d292461d142c4087fd5446a48c}{{5.11}{17}{Public Member Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{17}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}interface Class Reference}{17}{section.5.12}}
\newlabel{classinterface}{{5.12}{17}{interface Class Reference}{section.5.12}{}}
\newlabel{classinterface_afb97d08561d883c718da0fd638c7f77f}{{5.12}{17}{Public Slots}{section*.31}{}}
\newlabel{classinterface_a0f50f64c70556ffcd16c9073d885e5c3}{{5.12}{17}{Public Slots}{section*.31}{}}
\newlabel{classinterface_a8ac5467a589ab5af2e91056edafa7707}{{5.12}{17}{Public Slots}{section*.31}{}}
\newlabel{classinterface_a2e950dd5e3f8937e1147f4f3d696fc40}{{5.12}{17}{Public Slots}{section*.31}{}}
\newlabel{classinterface_afda8f97b198f7d434cb1eb2d845dfefc}{{5.12}{17}{Public Slots}{section*.31}{}}
\newlabel{classinterface_ab53612546e2db13b35dca0df8911413e}{{5.12}{17}{Public Slots}{section*.31}{}}
\newlabel{classinterface_a1a6237ea46e9abd0662b8ec19c556f5e}{{5.12}{17}{Public Slots}{section*.31}{}}
\newlabel{classinterface_aff7edfeead207b5e0fbbfc275a13a8ab}{{5.12}{17}{Public Slots}{section*.31}{}}
\newlabel{classinterface_abe2464522932a5d8ed76d1ba02c9d2c6}{{5.12}{17}{Public Slots}{section*.31}{}}
\gdef \LT@i {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{classinterface_a300de30478e2e2616b61abad24bf319a}{{5.12}{18}{Signals}{section*.32}{}}
\newlabel{classinterface_a7d829b8bd407c58d27b0849f4891f155}{{5.12}{18}{Signals}{section*.32}{}}
\newlabel{classinterface_ad09217bb805eb4405dfc8d0b7cc6e547}{{5.12}{18}{Signals}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{18}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Constructor \& Destructor Documentation}{18}{subsection.5.12.2}}
\newlabel{classinterface_a13e0ee4b9df1714d747d62ec46220c55}{{5.12.2}{18}{Constructor \& Destructor Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}interface()}{18}{subsubsection.5.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Member Function Documentation}{18}{subsection.5.12.3}}
\newlabel{classinterface_a320051a7a36aa24f53b12df82649f15f}{{5.12.3}{18}{Member Function Documentation}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}afficher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}note}{18}{subsubsection.5.12.3.1}}
\gdef \LT@ii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@iii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@iv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@v {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{classinterface_a23957135caad59d8850fe8e2cbee28a3}{{5.12.3.1}{19}{\texorpdfstring {afficher\+\_\+note}{afficher\_note}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.2}Creer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note}{19}{subsubsection.5.12.3.2}}
\newlabel{classinterface_af42d8f6426ad19ce13f1dd2ce9f519c1}{{5.12.3.2}{19}{\texorpdfstring {Creer\+Note}{CreerNote}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.3}Ouvrir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fichier}{19}{subsubsection.5.12.3.3}}
\newlabel{classinterface_a319f133949e2be97a203f725c3f1e565}{{5.12.3.3}{19}{\texorpdfstring {Ouvrir\+Fichier}{OuvrirFichier}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.4}save}{19}{subsubsection.5.12.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Relation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Iterator Class Reference}{20}{section.5.13}}
\newlabel{class_relation_manager_1_1_iterator}{{5.13}{20}{Relation\+Manager\+:\+:Iterator Class Reference}{section.5.13}{}}
\newlabel{class_relation_manager_1_1_iterator_a4deab2fdd2f7b70242ecbfab9d3d1552}{{5.13}{20}{Public Member Functions}{section*.34}{}}
\newlabel{class_relation_manager_1_1_iterator_a5e9588417d8c6dc8ce1285612dff7840}{{5.13}{20}{Public Member Functions}{section*.34}{}}
\newlabel{class_relation_manager_1_1_iterator_ad3f5e514500480f65dc9b14d1aae358f}{{5.13}{20}{Public Member Functions}{section*.34}{}}
\newlabel{class_relation_manager_1_1_iterator_a017175bf4f16360c5b2ee5d8fd534d22}{{5.13}{20}{Public Member Functions}{section*.34}{}}
\newlabel{class_relation_manager_1_1_iterator_a55fae9c2e48742dd0a8596e6d8721775}{{5.13}{20}{Friends}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{20}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Relation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Iterator Class Reference}{20}{section.5.14}}
\newlabel{class_relation_1_1_iterator}{{5.14}{20}{Relation\+:\+:Iterator Class Reference}{section.5.14}{}}
\newlabel{class_relation_1_1_iterator_a8ff276d2d33755160725b5dbc4a95a72}{{5.14}{20}{Public Member Functions}{section*.36}{}}
\newlabel{class_relation_1_1_iterator_ac99e741753998f6c314c3b7884d4dd44}{{5.14}{20}{Public Member Functions}{section*.36}{}}
\newlabel{class_relation_1_1_iterator_a4d68e76ae0fbe22f025ee747218beb26}{{5.14}{20}{Public Member Functions}{section*.36}{}}
\newlabel{class_relation_1_1_iterator_a7ee004262f27f8c916688911a71e3aa1}{{5.14}{20}{Friends}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{20}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Notes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Iterator Class Reference}{21}{section.5.15}}
\newlabel{class_notes_manager_1_1_iterator}{{5.15}{21}{Notes\+Manager\+:\+:Iterator Class Reference}{section.5.15}{}}
\newlabel{class_notes_manager_1_1_iterator_a1a79699fe56e691c3f1c72eb46703fc6}{{5.15}{21}{Public Member Functions}{section*.38}{}}
\newlabel{class_notes_manager_1_1_iterator_ab9afd283687410c5591f97881ac17b29}{{5.15}{21}{Public Member Functions}{section*.38}{}}
\newlabel{class_notes_manager_1_1_iterator_aaf695d1b7faf4afa9a36115f5e9d3547}{{5.15}{21}{Public Member Functions}{section*.38}{}}
\newlabel{class_notes_manager_1_1_iterator_ab64667e5cf5e2285761c6eaa12797a83}{{5.15}{21}{Public Member Functions}{section*.38}{}}
\newlabel{class_notes_manager_1_1_iterator_ab0cfae90dcf5788e37f4bf84f5c58093}{{5.15}{21}{Public Member Functions}{section*.38}{}}
\newlabel{class_notes_manager_1_1_iterator_a017a5144e8cfa6087305055ab968ef41}{{5.15}{21}{Friends}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{21}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Note Class Reference}{21}{section.5.16}}
\newlabel{class_note}{{5.16}{21}{Note Class Reference}{section.5.16}{}}
\newlabel{class_note_a8a7271e7e9f3fcc04944361f7ea0b846}{{5.16}{21}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_a7cd1137ae025c9495c5c24b1db90cbb3}{{5.16}{21}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_af29efb383791ec5d16f6db3fb5c7205d}{{5.16}{21}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_a394327fab9f02f4d4e87b3ee78d99121}{{5.16}{21}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_a8fc3517be2c98114e1912080b7f12d57}{{5.16}{21}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_a76e4262b2c064b8ec4791ab1316d5568}{{5.16}{21}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_a4174e5bcefa138c9e5d55b34239b2e5d}{{5.16}{21}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_ae112c975e37801222608656927568a37}{{5.16}{21}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_ad6325df1dc1410d7854cac36ff312b8c}{{5.16}{21}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_a0c1c2ba85358585f266b0fdcbcb45a70}{{5.16}{21}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_a7a9ca310664f058b56ccc33005688e25}{{5.16}{21}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_ab83acc1404775a43af17a31edeaae246}{{5.16}{22}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_a2cb5616e643b49316bd95e9a2b958e44}{{5.16}{22}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_ac9b2b6b880bd4c01738ee43bde04b7e5}{{5.16}{22}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_ade484273015c82e7fa59a028de0d8818}{{5.16}{22}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_a00684fea94bcdcf16f9d40a9d7a8dd5b}{{5.16}{22}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_a0c2cc72d7f3235c665a30ef915c5c58d}{{5.16}{22}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_acf0ffc4f88903851dce3abf75c3d53f2}{{5.16}{22}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_a1cb41601ca2dc7c020053c4c0b58f12e}{{5.16}{22}{Public Member Functions}{section*.40}{}}
\newlabel{class_note_ad8918cd74c86c9e00d72cb1a6a5a0f88}{{5.16}{22}{Public Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{22}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Constructor \& Destructor Documentation}{22}{subsection.5.16.2}}
\newlabel{class_note_a0490153115307d5f59974d7000260e48}{{5.16.2}{22}{Constructor \& Destructor Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}Note()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{22}{subsubsection.5.16.2.1}}
\newlabel{class_note_ac06fd282c05bbfe2e1675fe0677b2efb}{{5.16.2.1}{22}{\texorpdfstring {Note()}{Note()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.16.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{122.0085pt}}
\gdef \LT@vii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{216.5242pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.2}Note()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{23}{subsubsection.5.16.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Member Function Documentation}{23}{subsection.5.16.3}}
\newlabel{class_note_aacbb89b120107a4b25dd16043908c693}{{5.16.3}{23}{Member Function Documentation}{subsection.5.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.1}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reference()}{23}{subsubsection.5.16.3.1}}
\newlabel{class_note_a91c86cf6ed18e4badb59a41e737a15fa}{{5.16.3.1}{23}{\texorpdfstring {delete\+All\+Reference()}{deleteAllReference()}}{subsubsection.5.16.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.2}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reference()}{23}{subsubsection.5.16.3.2}}
\newlabel{class_note_a5a0cb370ddd5a3da10fe8aa8a256d661}{{5.16.3.2}{23}{\texorpdfstring {delete\+Reference()}{deleteReference()}}{table.5.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{321.78659pt}}
\gdef \LT@ix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{166.69238pt}}
\gdef \LT@x {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{157.18863pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.3}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ref()}{24}{subsubsection.5.16.3.3}}
\newlabel{class_note_a8e3ba6961f62a38f49b5fd209c083896}{{5.16.3.3}{24}{\texorpdfstring {generate\+Ref()}{generateRef()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reference()}{24}{subsubsection.5.16.3.4}}
\newlabel{class_note_a3af2edc369310b9f122bd1fd6dbfa717}{{5.16.3.4}{24}{\texorpdfstring {get\+Reference()}{getReference()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ref()}{24}{subsubsection.5.16.3.5}}
\newlabel{class_note_a1bd4acfbde0b71d05fd7d4ca889bca2b}{{5.16.3.5}{25}{\texorpdfstring {set\+New\+Ref()}{setNewRef()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.6}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{25}{subsubsection.5.16.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Notes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Couple Class Reference}{25}{section.5.17}}
\newlabel{class_notes_couple}{{5.17}{25}{Notes\+Couple Class Reference}{section.5.17}{}}
\newlabel{class_notes_couple_ac9bb6dd9ba7376af7030f3b64a24ae88}{{5.17}{25}{Public Member Functions}{section*.42}{}}
\newlabel{class_notes_couple_a1769af8ac96f94717f9b59011ee3cab1}{{5.17}{25}{Public Member Functions}{section*.42}{}}
\newlabel{class_notes_couple_ab56dc53d43664f370a8d2af58c9d4b90}{{5.17}{25}{Public Member Functions}{section*.42}{}}
\newlabel{class_notes_couple_ac163d6cd5d3f17f7b74ec353e8feffb9}{{5.17}{25}{Public Member Functions}{section*.42}{}}
\newlabel{class_notes_couple_a12fd471a0510e598869592460377258f}{{5.17}{25}{Public Member Functions}{section*.42}{}}
\newlabel{class_notes_couple_addb870bdbfdd5586f214c908122e597d}{{5.17}{25}{Public Member Functions}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{25}{subsection.5.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Notes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{25}{section.5.18}}
\newlabel{class_notes_exception}{{5.18}{25}{Notes\+Exception Class Reference}{section.5.18}{}}
\newlabel{class_notes_exception_af10aca61d1cb993b62e868f0fe9bf144}{{5.18}{25}{Public Member Functions}{section*.43}{}}
\newlabel{class_notes_exception_aaa70b4b237c0fcadf5426848b54da15e}{{5.18}{25}{Public Member Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{26}{subsection.5.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Notes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{26}{section.5.19}}
\newlabel{class_notes_manager}{{5.19}{26}{Notes\+Manager Class Reference}{section.5.19}{}}
\newlabel{class_notes_manager_a33c72b86b61bd62c4816ae1eca30da58}{{5.19}{26}{Public Member Functions}{section*.45}{}}
\newlabel{class_notes_manager_ab312c383347a12123deec4769949e6b7}{{5.19}{26}{Public Member Functions}{section*.45}{}}
\newlabel{class_notes_manager_ad6f9ba1dfaf507ca78669997f90fc615}{{5.19}{26}{Public Member Functions}{section*.45}{}}
\newlabel{class_notes_manager_a716744a0992b0ce74d43d80c7d987531}{{5.19}{27}{Public Member Functions}{section*.45}{}}
\newlabel{class_notes_manager_a76c059043681ec4c41d91e75e06ea353}{{5.19}{27}{Public Member Functions}{section*.45}{}}
\newlabel{class_notes_manager_a2a8aba4f2f40239fce1b541a10b92a7e}{{5.19}{27}{Public Member Functions}{section*.45}{}}
\newlabel{class_notes_manager_a81aee1d57c39232f870199acb356fc57}{{5.19}{27}{Public Member Functions}{section*.45}{}}
\newlabel{class_notes_manager_ae6b144ba1bc14b895be36b194a2e768e}{{5.19}{27}{Public Member Functions}{section*.45}{}}
\newlabel{class_notes_manager_a9cab39a524fd23c6523f895e81f75028}{{5.19}{27}{Public Member Functions}{section*.45}{}}
\newlabel{class_notes_manager_a4907351a20cc85b1fe0327ac1b15c7da}{{5.19}{27}{Public Member Functions}{section*.45}{}}
\newlabel{class_notes_manager_ad1a91e51ba8506c7ae7cd60d06bd075f}{{5.19}{27}{Static Public Member Functions}{section*.46}{}}
\newlabel{class_notes_manager_abd12bae3c990a408e9ef55aa0d93b675}{{5.19}{27}{Static Public Member Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{27}{subsection.5.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Member Function Documentation}{27}{subsection.5.19.2}}
\newlabel{class_notes_manager_a989429244c36c35ef68204f6ae2a0a5f}{{5.19.2}{27}{Member Function Documentation}{subsection.5.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note()}{27}{subsubsection.5.19.2.1}}
\gdef \LT@xi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{162.22845pt}}
\gdef \LT@xii {\LT@entry 
    {3}{44.16428pt}\LT@entry 
    {3}{140.52109pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{59.81519pt}\LT@entry 
    {3}{159.95192pt}}
\newlabel{class_notes_manager_a3259c7aa22b5f2eee6f7bceddc707b1d}{{5.19.2.1}{28}{\texorpdfstring {delete\+Note()}{deleteNote()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.2}edit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article()}{28}{subsubsection.5.19.2.2}}
\newlabel{class_notes_manager_a1c4cfa021a12b6416c4e800d643b5e0a}{{5.19.2.2}{28}{\texorpdfstring {edit\+Article()}{editArticle()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.3}edit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Recording()}{28}{subsubsection.5.19.2.3}}
\newlabel{class_notes_manager_a8f8f2b6aaa8c7d41356f9e4be7da2da5}{{5.19.2.3}{28}{\texorpdfstring {edit\+Recording()}{editRecording()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.4}edit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task()}{28}{subsubsection.5.19.2.4}}
\gdef \LT@xiv {\LT@entry 
    {3}{37.22571pt}\LT@entry 
    {3}{143.4552pt}}
\gdef \LT@xv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{320.56192pt}}
\newlabel{class_notes_manager_a84e962ad7fa999cbb687fb43c1b3bab4}{{5.19.2.4}{29}{\texorpdfstring {edit\+Task()}{editTask()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.5}empty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Trash()}{29}{subsubsection.5.19.2.5}}
\newlabel{class_notes_manager_a566cbb0dd7b606ec34629a2aa8010b73}{{5.19.2.5}{29}{\texorpdfstring {empty\+Trash()}{emptyTrash()}}{subsubsection.5.19.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filename()}{29}{subsubsection.5.19.2.6}}
\newlabel{class_notes_manager_ac85019776c1e8653665e24abc9d8001d}{{5.19.2.6}{29}{\texorpdfstring {get\+Filename()}{getFilename()}}{subsubsection.5.19.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ascendants()}{29}{subsubsection.5.19.2.7}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{325.56583pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{272.4311pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{168.82549pt}}
\newlabel{class_notes_manager_a2ed035544b433b9cddfc83fb4c081a65}{{5.19.2.7}{30}{\texorpdfstring {get\+List\+Ascendants()}{getListAscendants()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Descendants()}{30}{subsubsection.5.19.2.8}}
\newlabel{class_notes_manager_ae3af78108c46b9816207e66fcde64c5b}{{5.19.2.8}{30}{\texorpdfstring {get\+List\+Descendants()}{getListDescendants()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Liste\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Versions()}{30}{subsubsection.5.19.2.9}}
\newlabel{class_notes_manager_a9f2c72d67d67c89a61f77a9b1a0ae390}{{5.19.2.9}{30}{\texorpdfstring {get\+Liste\+Versions()}{getListeVersions()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tuple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ascendants()}{30}{subsubsection.5.19.2.10}}
\newlabel{class_notes_manager_a4b8636fd8bc9d750d778585d3e4372cf}{{5.19.2.10}{30}{\texorpdfstring {get\+List\+Tuple\+Ascendants()}{getListTupleAscendants()}}{table.5.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{168.82549pt}}
\gdef \LT@xx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{153.81375pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tuple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Descendants()}{31}{subsubsection.5.19.2.11}}
\newlabel{class_notes_manager_a44bfd4e7fe88b7f300a4be5589f92923}{{5.19.2.11}{31}{\texorpdfstring {get\+List\+Tuple\+Descendants()}{getListTupleDescendants()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.12}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article()}{31}{subsubsection.5.19.2.12}}
\newlabel{class_notes_manager_a71d0bc2e2716a4e558705ea76e3ad491}{{5.19.2.12}{31}{\texorpdfstring {get\+New\+Article()}{getNewArticle()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.13}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Recording()}{31}{subsubsection.5.19.2.13}}
\gdef \LT@xxi {\LT@entry 
    {3}{104.2385pt}\LT@entry 
    {3}{187.2302pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{88.74063pt}\LT@entry 
    {3}{190.01112pt}}
\newlabel{class_notes_manager_a39562bf5aef0d7a113317c1421d578fd}{{5.19.2.13}{32}{\texorpdfstring {get\+New\+Recording()}{getNewRecording()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.14}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task()}{32}{subsubsection.5.19.2.14}}
\newlabel{class_notes_manager_a9c401bfe7c91ab37a7c8c4db398e92ff}{{5.19.2.14}{32}{\texorpdfstring {get\+New\+Task()}{getNewTask()}}{table.5.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{158.82645pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{329.39104pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.15}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note()}{33}{subsubsection.5.19.2.15}}
\newlabel{class_notes_manager_a0461145357fe17bf07c3b09c665b95db}{{5.19.2.15}{33}{\texorpdfstring {get\+Note()}{getNote()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.16}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Version()}{33}{subsubsection.5.19.2.16}}
\newlabel{class_notes_manager_ad4fb2de50633dd25b71024343341cd64}{{5.19.2.16}{33}{\texorpdfstring {get\+Note\+Version()}{getNoteVersion()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.17}load()}{33}{subsubsection.5.19.2.17}}
\newlabel{class_notes_manager_abc6587a5d3986ae674e5dd4b9044f348}{{5.19.2.17}{33}{\texorpdfstring {load()}{load()}}{subsubsection.5.19.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.18}restore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Trash()}{33}{subsubsection.5.19.2.18}}
\gdef \LT@xxv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{202.7456pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{48.04802pt}}
\newlabel{class_notes_manager_ad271bd7f8079b01b04a32b886b498bac}{{5.19.2.18}{34}{\texorpdfstring {restore\+Note\+Trash()}{restoreNoteTrash()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.19}save()}{34}{subsubsection.5.19.2.19}}
\newlabel{class_notes_manager_a797d858176de3f5e64aa8194797909fb}{{5.19.2.19}{34}{\texorpdfstring {save()}{save()}}{subsubsection.5.19.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.20}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filename()}{34}{subsubsection.5.19.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}notes Class Reference}{34}{section.5.20}}
\newlabel{classpage__notes}{{5.20}{34}{page\+\_\+notes Class Reference}{section.5.20}{}}
\newlabel{classpage__notes_a4d2e70a79da90f0d27331ba989140e05}{{5.20}{35}{Public Slots}{section*.47}{}}
\newlabel{classpage__notes_a882eeafe3e68fd54648719624fed2345}{{5.20}{35}{Public Slots}{section*.47}{}}
\newlabel{classpage__notes_a143159873c27f4c3eeee183d031274fb}{{5.20}{35}{Public Slots}{section*.47}{}}
\newlabel{classpage__notes_af0db24bdc1f7bff2398f78a0c32fc51f}{{5.20}{35}{Public Slots}{section*.47}{}}
\newlabel{classpage__notes_a5b8f0db068908857d83afa630b8e4a86}{{5.20}{35}{Signals}{section*.48}{}}
\newlabel{classpage__notes_ab0e939533b6d2ceea5c94d7c4739e0cb}{{5.20}{35}{Signals}{section*.48}{}}
\newlabel{classpage__notes_ac0ee46fc4c828960556fff31762fcffa}{{5.20}{35}{Signals}{section*.48}{}}
\newlabel{classpage__notes_a53cde94ca69c6d560578b53560e72170}{{5.20}{35}{Signals}{section*.48}{}}
\newlabel{classpage__notes_ab2beff1e0ece138a3a7e1419bfa8fbde}{{5.20}{35}{Public Member Functions}{section*.49}{}}
\newlabel{classpage__notes_a6516f7d84e5a7f9cb06d733aa4a02697}{{5.20}{35}{Public Member Functions}{section*.49}{}}
\newlabel{classpage__notes_af15159fd1cf5f4ecd8f0f3a0b5ccf6fd}{{5.20}{35}{Protected Attributes}{section*.50}{}}
\newlabel{classpage__notes_aa489945106b1906c38225f917ef1ff8a}{{5.20}{35}{Protected Attributes}{section*.50}{}}
\newlabel{classpage__notes_a57cc956b9cf511e9c2ad7e78820743f5}{{5.20}{35}{Protected Attributes}{section*.50}{}}
\newlabel{classpage__notes_a2445133fcbfcdef639f5cc8817a7ca65}{{5.20}{35}{Protected Attributes}{section*.50}{}}
\newlabel{classpage__notes_a3c98fc011e1d4f6a75d13adc37d87508}{{5.20}{35}{Protected Attributes}{section*.50}{}}
\newlabel{classpage__notes_a0bfde4161dbd6e0b84670589f49d3123}{{5.20}{35}{Protected Attributes}{section*.50}{}}
\newlabel{classpage__notes_a603c8f9fc46391f58b2df639be3e290b}{{5.20}{35}{Protected Attributes}{section*.50}{}}
\newlabel{classpage__notes_abf1c0fe35738e7d46f4d9b84a23e8c4c}{{5.20}{35}{Protected Attributes}{section*.50}{}}
\newlabel{classpage__notes_abfa0b38d0a1d10b2e1a68b16122ba469}{{5.20}{35}{Protected Attributes}{section*.50}{}}
\newlabel{classpage__notes_a8276d35406affafde4a3305737c29f37}{{5.20}{35}{Protected Attributes}{section*.50}{}}
\newlabel{classpage__notes_a1b94b225cd805cd12cce0ac48f7fb890}{{5.20}{35}{Protected Attributes}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{35}{subsection.5.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Constructor \& Destructor Documentation}{35}{subsection.5.20.2}}
\newlabel{classpage__notes_ad9a1b3dbe6c7901ed37a5784b1094fa6}{{5.20.2}{35}{Constructor \& Destructor Documentation}{subsection.5.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}notes()}{36}{subsubsection.5.20.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vide Class Reference}{36}{section.5.21}}
\newlabel{classpage__vide}{{5.21}{36}{page\+\_\+vide Class Reference}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{36}{subsection.5.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article Class Reference}{36}{section.5.22}}
\newlabel{class_q_article}{{5.22}{36}{Q\+Article Class Reference}{section.5.22}{}}
\newlabel{class_q_article_a1d1a9f629113e6135bce19a9c84b03e9}{{5.22}{37}{Public Slots}{section*.51}{}}
\newlabel{class_q_article_a73232df813fe69c96a47ddf43a04c0ad}{{5.22}{37}{Signals}{section*.52}{}}
\newlabel{class_q_article_aea21c10581abe74709317283739e9552}{{5.22}{37}{Public Member Functions}{section*.53}{}}
\newlabel{class_q_article_af6c14f4ce3df750a0e1a22207309068e}{{5.22}{37}{Public Member Functions}{section*.53}{}}
\newlabel{class_q_article_ae59d03688947d16b86f9ab10384894ec}{{5.22}{37}{Public Member Functions}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{37}{subsection.5.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relation Class Reference}{37}{section.5.23}}
\newlabel{class_q_dock_relation}{{5.23}{37}{Q\+Dock\+Relation Class Reference}{section.5.23}{}}
\newlabel{class_q_dock_relation_a6072a6081826939baded79153ecbf341}{{5.23}{37}{Public Slots}{section*.55}{}}
\newlabel{class_q_dock_relation_aeb73f1a25957fb93815d3a47e1eed931}{{5.23}{37}{Public Slots}{section*.55}{}}
\newlabel{class_q_dock_relation_a3d3bd086c56c255eca9e0991359f0f84}{{5.23}{37}{Public Slots}{section*.55}{}}
\newlabel{class_q_dock_relation_a8e6f45fa1d280057fba260274385b8b1}{{5.23}{37}{Signals}{section*.56}{}}
\newlabel{class_q_dock_relation_a00c9f94b747cb5e552db374bf9c1781c}{{5.23}{37}{Signals}{section*.56}{}}
\newlabel{class_q_dock_relation_a3cef55579cbcd3a665253b62876f69dc}{{5.23}{38}{Public Member Functions}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{38}{subsection.5.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relation Class Reference}{38}{section.5.24}}
\newlabel{class_q_manage_relation}{{5.24}{38}{Q\+Manage\+Relation Class Reference}{section.5.24}{}}
\newlabel{class_q_manage_relation_aef7e40af43fa29fb5d8b325718897883}{{5.24}{38}{Public Slots}{section*.58}{}}
\newlabel{class_q_manage_relation_a45a9416aa18e0d6729ef5d0f9c37e626}{{5.24}{38}{Public Slots}{section*.58}{}}
\newlabel{class_q_manage_relation_a94a9a99974177cde7677f5c6ede78722}{{5.24}{38}{Public Slots}{section*.58}{}}
\newlabel{class_q_manage_relation_af470c7a01389927cd834432d4d37f5c9}{{5.24}{38}{Public Member Functions}{section*.59}{}}
\newlabel{class_q_manage_relation_a28ec1f2567446d681dd20bfcf3c53a41}{{5.24}{38}{Public Member Functions}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{38}{subsection.5.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note Class Reference}{39}{section.5.25}}
\newlabel{class_q_note}{{5.25}{39}{Q\+Note Class Reference}{section.5.25}{}}
\newlabel{class_q_note_a2c59bd1dee880b825b692204adea842b}{{5.25}{39}{Public Slots}{section*.60}{}}
\newlabel{class_q_note_a577f684ef199a17dc468d706b1383581}{{5.25}{39}{Public Slots}{section*.60}{}}
\newlabel{class_q_note_ac16104445934f4b13c7f20f268a90304}{{5.25}{39}{Signals}{section*.61}{}}
\newlabel{class_q_note_a9938dcbd69ea0f0cbc12a8faa2a38576}{{5.25}{39}{Public Member Functions}{section*.62}{}}
\newlabel{class_q_note_ae6fb14b839acc1979b145a892d6a0a92}{{5.25}{39}{Public Member Functions}{section*.62}{}}
\newlabel{class_q_note_adca0a8f2851fbb1c3843ca4fe7957c11}{{5.25}{39}{Public Member Functions}{section*.62}{}}
\newlabel{class_q_note_aa7e7772b41fe2443cf1225bf1937a4ca}{{5.25}{39}{Public Member Functions}{section*.62}{}}
\newlabel{class_q_note_a126c0984d4769bd7a565e1303eac3184}{{5.25}{39}{Protected Attributes}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{39}{subsection.5.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Constructor \& Destructor Documentation}{39}{subsection.5.25.2}}
\newlabel{class_q_note_a4f3980466d58be3cb5e15d2e45d74840}{{5.25.2}{39}{Constructor \& Destructor Documentation}{subsection.5.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.1}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note()}{40}{subsubsection.5.25.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Couple Class Reference}{40}{section.5.26}}
\newlabel{class_q_notes_couple}{{5.26}{40}{Q\+Notes\+Couple Class Reference}{section.5.26}{}}
\newlabel{class_q_notes_couple_a010fab55fb622f8959510ad50ff34502}{{5.26}{40}{Public Member Functions}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{40}{subsection.5.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Recording Class Reference}{40}{section.5.27}}
\newlabel{class_q_recording}{{5.27}{40}{Q\+Recording Class Reference}{section.5.27}{}}
\newlabel{class_q_recording_a9eaf976da6c3c768d15a5e53f3982753}{{5.27}{41}{Public Slots}{section*.65}{}}
\newlabel{class_q_recording_ad889ab95e55e1ce9ebff8726aa916fe2}{{5.27}{41}{Public Slots}{section*.65}{}}
\newlabel{class_q_recording_a5c5c221fed1648c1813da1f195e26663}{{5.27}{41}{Public Slots}{section*.65}{}}
\newlabel{class_q_recording_a35476e910a18814b7beb0e73819279d8}{{5.27}{41}{Public Slots}{section*.65}{}}
\newlabel{class_q_recording_a37492f3dbda2dad2a8cd62012fe91b78}{{5.27}{41}{Public Slots}{section*.65}{}}
\newlabel{class_q_recording_a6a2b27ca530a1b1da1f97759c7742206}{{5.27}{41}{Signals}{section*.66}{}}
\newlabel{class_q_recording_aee0cf464a60e91f566bcff3d3caa3534}{{5.27}{41}{Signals}{section*.66}{}}
\newlabel{class_q_recording_aa6984351b5a0bceaa63be793b160c73b}{{5.27}{41}{Public Member Functions}{section*.67}{}}
\newlabel{class_q_recording_a98fa21d8814450c0d912c8ce102ca832}{{5.27}{41}{Public Member Functions}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{41}{subsection.5.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Qreference Class Reference}{41}{section.5.28}}
\newlabel{class_qreference}{{5.28}{41}{Qreference Class Reference}{section.5.28}{}}
\newlabel{class_qreference_af2792e095c6033fa60f5f0fe273fa6a3}{{5.28}{41}{Public Slots}{section*.69}{}}
\newlabel{class_qreference_ab95224276a2abcdd26376291da58da47}{{5.28}{41}{Public Member Functions}{section*.70}{}}
\newlabel{class_qreference_aba2c9456cb52bed2104c88d0bc727ac1}{{5.28}{42}{Public Attributes}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Detailed Description}{42}{subsection.5.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Qrelations Class Reference}{42}{section.5.29}}
\newlabel{class_qrelations}{{5.29}{42}{Qrelations Class Reference}{section.5.29}{}}
\newlabel{class_qrelations_a72cdb149d1aca6aadd2c69af35fd6327}{{5.29}{42}{Public Member Functions}{section*.72}{}}
\newlabel{class_qrelations_a5811cf8d362be772d2891fce3b821e97}{{5.29}{42}{Public Member Functions}{section*.72}{}}
\newlabel{class_qrelations_ab8ae416ea63621095fa90508f795b80e}{{5.29}{42}{Public Member Functions}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{42}{subsection.5.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task Class Reference}{42}{section.5.30}}
\newlabel{class_q_task}{{5.30}{42}{Q\+Task Class Reference}{section.5.30}{}}
\newlabel{class_q_task_a9ee271061467da09180f8106734bb327}{{5.30}{42}{Public Slots}{section*.73}{}}
\newlabel{class_q_task_a21a78164df191b35a712ccb43c6bc7e2}{{5.30}{43}{Signals}{section*.74}{}}
\newlabel{class_q_task_a548fc51beaa1dcea345c362782aa11c0}{{5.30}{43}{Public Member Functions}{section*.75}{}}
\newlabel{class_q_task_a1bf9080c14e7a94094bde3fa315d66d9}{{5.30}{43}{Public Member Functions}{section*.75}{}}
\newlabel{class_q_task_ae304b097cdfd1169d2b190bbad3922eb}{{5.30}{43}{Public Member Functions}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}Detailed Description}{43}{subsection.5.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ui\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relation Class Reference}{43}{section.5.31}}
\newlabel{class_q_ui_relation}{{5.31}{43}{Q\+Ui\+Relation Class Reference}{section.5.31}{}}
\newlabel{class_q_ui_relation_af3d9485700aafc469bd69adb2023d8d4}{{5.31}{43}{Public Slots}{section*.77}{}}
\newlabel{class_q_ui_relation_a66b413fb02bae1c7ce504395655cd47f}{{5.31}{43}{Public Slots}{section*.77}{}}
\newlabel{class_q_ui_relation_aa21c9863da04b78e380733a49542c98b}{{5.31}{43}{Public Slots}{section*.77}{}}
\newlabel{class_q_ui_relation_a092e6a03e3ca7b4f6bb061d6b618edb0}{{5.31}{43}{Public Slots}{section*.77}{}}
\newlabel{class_q_ui_relation_a28751a4ca2c2efb17c12bb45811a4b27}{{5.31}{43}{Public Slots}{section*.77}{}}
\newlabel{class_q_ui_relation_a14fddadaa70fa8c82a0e49a547e2f6b5}{{5.31}{43}{Public Slots}{section*.77}{}}
\newlabel{class_q_ui_relation_a728ef8313c868dd268473db03c358412}{{5.31}{43}{Public Slots}{section*.77}{}}
\newlabel{class_q_ui_relation_a85b1d8b5dd11254d36eb1a7a1fb0f12d}{{5.31}{43}{Public Slots}{section*.77}{}}
\newlabel{class_q_ui_relation_a631d95a38337e49c7d83a201d6fbe5a7}{{5.31}{43}{Signals}{section*.78}{}}
\newlabel{class_q_ui_relation_a4d31962371f2008d814958cdf3810e14}{{5.31}{44}{Public Member Functions}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Detailed Description}{44}{subsection.5.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Recording Class Reference}{44}{section.5.32}}
\newlabel{class_recording}{{5.32}{44}{Recording Class Reference}{section.5.32}{}}
\newlabel{class_recording_a4e0e357b15bf6409148f44ddb8ecd19b}{{5.32}{44}{Public Member Functions}{section*.80}{}}
\newlabel{class_recording_a60a269e2cb74dd0b1e3781580d22bdcc}{{5.32}{44}{Public Member Functions}{section*.80}{}}
\newlabel{class_recording_afccf7d9ec99810c4b4a7f348069e5760}{{5.32}{44}{Public Member Functions}{section*.80}{}}
\newlabel{class_recording_ac00ad5d97ab59f489bcb20ea68316fa4}{{5.32}{44}{Public Member Functions}{section*.80}{}}
\newlabel{class_recording_a4c2d04de136f59e122bc05c8c581a550}{{5.32}{44}{Public Member Functions}{section*.80}{}}
\newlabel{class_recording_aa8c715e910a52614d836a4ea8572bd20}{{5.32}{44}{Public Member Functions}{section*.80}{}}
\newlabel{class_recording_a2e3359660cd7573807fb46c15daf4e78}{{5.32}{44}{Public Member Functions}{section*.80}{}}
\newlabel{class_recording_a93af6ebb8ec5ae00ac85679756c82049}{{5.32}{44}{Public Member Functions}{section*.80}{}}
\newlabel{class_recording_ab354d60b8ecb06699378a849f6143ac6}{{5.32}{44}{Public Member Functions}{section*.80}{}}
\newlabel{class_recording_ac5c7522d695c8a657f5e801df97a9e06}{{5.32}{44}{Public Member Functions}{section*.80}{}}
\newlabel{class_recording_a99e10c8a8c13bce5f70195b6c30a1cc9}{{5.32}{44}{Public Member Functions}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.1}Detailed Description}{44}{subsection.5.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.2}Member Function Documentation}{45}{subsection.5.32.2}}
\newlabel{class_recording_a9f403a39bec2db40c9171a6c3a20942d}{{5.32.2}{45}{Member Function Documentation}{subsection.5.32.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.32.2.1}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{45}{subsubsection.5.32.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Relation Class Reference}{45}{section.5.33}}
\newlabel{class_relation}{{5.33}{45}{Relation Class Reference}{section.5.33}{}}
\newlabel{class_relation_ac665710061b98c5e13acaf3d9c5f68f6}{{5.33}{45}{Public Member Functions}{section*.83}{}}
\newlabel{class_relation_a9fa4906bc1024cce50cab4755c5bdecf}{{5.33}{45}{Public Member Functions}{section*.83}{}}
\newlabel{class_relation_a10e75a04dcb8f1a4661d1a316bc49f05}{{5.33}{45}{Public Member Functions}{section*.83}{}}
\newlabel{class_relation_a5fd3dc676bd0e4994b5fa1897c3a3a93}{{5.33}{45}{Public Member Functions}{section*.83}{}}
\newlabel{class_relation_a8bae20c027348b4e374c525f6ab1d840}{{5.33}{45}{Public Member Functions}{section*.83}{}}
\newlabel{class_relation_a0b8a359787fe32c991710039fd081f97}{{5.33}{45}{Public Member Functions}{section*.83}{}}
\newlabel{class_relation_ae30f6b7351f9ff6b3ed74422738a6ea2}{{5.33}{45}{Public Member Functions}{section*.83}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{36.80763pt}\LT@entry 
    {3}{187.49113pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{36.80763pt}\LT@entry 
    {3}{194.71786pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Detailed Description}{46}{subsection.5.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.2}Member Function Documentation}{46}{subsection.5.33.2}}
\newlabel{class_relation_aa6974a453611dee90f2ca2da9fe30de6}{{5.33.2}{46}{Member Function Documentation}{subsection.5.33.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.1}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Couple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relation()}{46}{subsubsection.5.33.2.1}}
\newlabel{class_relation_a086c39ecf396e3cfcb465fd9eea5a904}{{5.33.2.1}{46}{\texorpdfstring {display\+Couple\+Relation()}{displayCoupleRelation()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Couple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relation()}{46}{subsubsection.5.33.2.2}}
\newlabel{class_relation_a69211cc18aed20c1df97c4b73317a2e1}{{5.33.2.2}{46}{\texorpdfstring {get\+Couple\+Relation()}{getCoupleRelation()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Couple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relation()}{46}{subsubsection.5.33.2.3}}
\gdef \LT@xxix {\LT@entry 
    {3}{36.80763pt}\LT@entry 
    {3}{418.43648pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{36.80763pt}\LT@entry 
    {3}{198.11987pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{36.80763pt}\LT@entry 
    {3}{148.08995pt}}
\newlabel{class_relation_ab81e16d688dcb4703e8ab299fef80c10}{{5.33.2.3}{47}{\texorpdfstring {get\+New\+Couple\+Relation()}{getNewCoupleRelation()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.4}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Couple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relation()}{47}{subsubsection.5.33.2.4}}
\newlabel{class_relation_a8f25fe0ab5bf722eb08d2dd31e99c7f4}{{5.33.2.4}{47}{\texorpdfstring {remove\+Couple\+Relation()}{removeCoupleRelation()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.5}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relation()}{47}{subsubsection.5.33.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Relation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{48}{section.5.34}}
\newlabel{class_relation_manager}{{5.34}{48}{Relation\+Manager Class Reference}{section.5.34}{}}
\newlabel{class_relation_manager_abbd0627b6e986fcc5af94e3c71e0b148}{{5.34}{48}{Public Member Functions}{section*.85}{}}
\newlabel{class_relation_manager_aefe037f480e43c5c7e786cb13b3f1084}{{5.34}{48}{Public Member Functions}{section*.85}{}}
\newlabel{class_relation_manager_a35c3622f29ccfbda84be848503041396}{{5.34}{48}{Static Public Member Functions}{section*.86}{}}
\newlabel{class_relation_manager_a64126ecfdd2046d9c9797e80427bcba3}{{5.34}{48}{Static Public Member Functions}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}Detailed Description}{48}{subsection.5.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.2}Member Function Documentation}{48}{subsection.5.34.2}}
\newlabel{class_relation_manager_a074413b3ed72a1342821e911c1fa3587}{{5.34.2}{48}{Member Function Documentation}{subsection.5.34.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.34.2.1}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relation()}{48}{subsubsection.5.34.2.1}}
\gdef \LT@xxxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{190.22676pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{420.93448pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{186.82475pt}}
\newlabel{class_relation_manager_a1f9d556e0505105205e1fdb4905c4a80}{{5.34.2.1}{49}{\texorpdfstring {delete\+Relation()}{deleteRelation()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.34.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relation()}{49}{subsubsection.5.34.2.2}}
\newlabel{class_relation_manager_ad9ffbaba761149560d915f081d379ecc}{{5.34.2.2}{49}{\texorpdfstring {get\+New\+Relation()}{getNewRelation()}}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.34.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relation()}{49}{subsubsection.5.34.2.3}}
\newlabel{class_relation_manager_a37273bc4c1d223bf99ff10ba7feba50a}{{5.34.2.3}{49}{\texorpdfstring {get\+Relation()}{getRelation()}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.34.2.4}load()}{49}{subsubsection.5.34.2.4}}
\gdef \LT@xxxv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{180.08453pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}selection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}note Class Reference}{50}{section.5.35}}
\newlabel{classselection__note}{{5.35}{50}{selection\+\_\+note Class Reference}{section.5.35}{}}
\newlabel{classselection__note_aab004424eba4264628d2e01108f2e63b}{{5.35}{50}{Public Slots}{section*.87}{}}
\newlabel{classselection__note_ae1cc0e50817dcb45975fa33c9231ef0b}{{5.35}{50}{Signals}{section*.88}{}}
\newlabel{classselection__note_a69a11fa0461c0c103f099e894bf0b399}{{5.35}{50}{Public Member Functions}{section*.89}{}}
\newlabel{classselection__note_a87ea63b64611ba8668ab50affd116aea}{{5.35}{50}{Public Member Functions}{section*.89}{}}
\newlabel{classselection__note_aa4468145cd30e1fab18f3f7c2b5437aa}{{5.35}{50}{Public Member Functions}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Detailed Description}{50}{subsection.5.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.2}Member Function Documentation}{50}{subsection.5.35.2}}
\newlabel{classselection__note_a70f407c89a87e5d8ce992f18ef64773d}{{5.35.2}{50}{Member Function Documentation}{subsection.5.35.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.35.2.1}emit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}selection}{50}{subsubsection.5.35.2.1}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}supp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}note Class Reference}{51}{section.5.36}}
\newlabel{classsupp__note}{{5.36}{51}{supp\+\_\+note Class Reference}{section.5.36}{}}
\newlabel{classsupp__note_a5dbf6d3af5c94d71f42eeb2cf626c9d3}{{5.36}{51}{Public Slots}{section*.90}{}}
\newlabel{classsupp__note_a0a45d0adbe61d17cb5d088103955da7c}{{5.36}{51}{Signals}{section*.91}{}}
\newlabel{classsupp__note_a0a8f0c351866f8026cabfd981b919889}{{5.36}{51}{Public Member Functions}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.1}Detailed Description}{51}{subsection.5.36.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}Task Class Reference}{52}{section.5.37}}
\newlabel{class_task}{{5.37}{52}{Task Class Reference}{section.5.37}{}}
\newlabel{class_task_a96c7968f19216f99d2be8258379276f8}{{5.37}{52}{Public Member Functions}{section*.93}{}}
\newlabel{class_task_ab46558546f384adf2fb713a65d38c075}{{5.37}{52}{Public Member Functions}{section*.93}{}}
\newlabel{class_task_aad7d467ac985d8244ac86d1359652056}{{5.37}{52}{Public Member Functions}{section*.93}{}}
\newlabel{class_task_a16849e80ace9effc32551461b4cc9633}{{5.37}{52}{Public Member Functions}{section*.93}{}}
\newlabel{class_task_adf87b0c5cebcf623ecf56cea17c6fede}{{5.37}{52}{Public Member Functions}{section*.93}{}}
\newlabel{class_task_ada0cc34c125efd9fc373d3ca25be6013}{{5.37}{52}{Public Member Functions}{section*.93}{}}
\newlabel{class_task_aebc4bcb056771f66180b3cffe91d17c3}{{5.37}{52}{Public Member Functions}{section*.93}{}}
\newlabel{class_task_a8867a97698ad38810e3d53a924b4c1b3}{{5.37}{52}{Public Member Functions}{section*.93}{}}
\newlabel{class_task_a78d0578c5477a26b89dc2db1dd4752e2}{{5.37}{52}{Public Member Functions}{section*.93}{}}
\newlabel{class_task_ac2c486f798fcdc263a77420448f9e276}{{5.37}{52}{Public Member Functions}{section*.93}{}}
\newlabel{class_task_a95bb17f3748a1195967d92e73bba8c7c}{{5.37}{52}{Public Member Functions}{section*.93}{}}
\newlabel{class_task_a5e397a4f57e750bd8624debc2dba5f4a}{{5.37}{52}{Public Member Functions}{section*.93}{}}
\newlabel{class_task_a0aec5018915f11c96398b75f969a3220}{{5.37}{52}{Public Member Functions}{section*.93}{}}
\newlabel{class_task_a2430b942d050bf32c771821daa31493f}{{5.37}{52}{Public Member Functions}{section*.93}{}}
\newlabel{class_task_a313eb342d047e8e5cab91bf51609a2f3}{{5.37}{52}{Public Member Functions}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.1}Detailed Description}{52}{subsection.5.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.2}Constructor \& Destructor Documentation}{52}{subsection.5.37.2}}
\newlabel{class_task_a08a0f57803d8ef35f687f23f759e9f0c}{{5.37.2}{52}{Constructor \& Destructor Documentation}{subsection.5.37.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.37.2.1}Task()}{53}{subsubsection.5.37.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.3}Member Function Documentation}{53}{subsection.5.37.3}}
\newlabel{class_task_a7fe5cb7b57a21693e7abfea2f9618563}{{5.37.3}{53}{Member Function Documentation}{subsection.5.37.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.37.3.1}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{53}{subsubsection.5.37.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}Tuple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relation Class Reference}{53}{section.5.38}}
\newlabel{class_tuple_note___relation}{{5.38}{53}{Tuple\+Note\+\_\+\+Relation Class Reference}{section.5.38}{}}
\newlabel{class_tuple_note___relation_a2bb8e84363d2bab8cd03742144a06ef9}{{5.38}{53}{Public Member Functions}{section*.95}{}}
\newlabel{class_tuple_note___relation_a0e6d2fca79e715c85d4a4793da2bb381}{{5.38}{53}{Public Member Functions}{section*.95}{}}
\newlabel{class_tuple_note___relation_adc3d9a6e637361eedd2e561ae957e1fb}{{5.38}{53}{Public Member Functions}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.1}Detailed Description}{53}{subsection.5.38.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/aff\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}notes.cpp File Reference}{55}{section.6.1}}
\newlabel{aff__notes_8cpp}{{6.1}{55}{O\+L13/aff\+\_\+notes.cpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{55}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/aff\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}notes.h File Reference}{55}{section.6.2}}
\newlabel{aff__notes_8h}{{6.2}{55}{O\+L13/aff\+\_\+notes.h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{56}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Creation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note.cpp File Reference}{56}{section.6.3}}
\newlabel{_creation___note_8cpp}{{6.3}{56}{O\+L13/\+Creation\+\_\+\+Note.cpp File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{56}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Creation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note.h File Reference}{57}{section.6.4}}
\newlabel{_creation___note_8h}{{6.4}{57}{O\+L13/\+Creation\+\_\+\+Note.h File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{57}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/include.h File Reference}{57}{section.6.5}}
\newlabel{include_8h}{{6.5}{57}{O\+L13/include.h File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{58}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/interface.cpp File Reference}{58}{section.6.6}}
\newlabel{interface_8cpp}{{6.6}{58}{O\+L13/interface.cpp File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{58}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/interface.h File Reference}{59}{section.6.7}}
\newlabel{interface_8h}{{6.7}{59}{O\+L13/interface.h File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{59}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/main.cpp File Reference}{59}{section.6.8}}
\newlabel{main_8cpp}{{6.8}{59}{O\+L13/main.cpp File Reference}{section.6.8}{}}
\newlabel{main_8cpp_a5778e48363123a6cfff3e0ee32f7b289}{{6.8}{60}{Functions}{section*.99}{}}
\newlabel{main_8cpp_affcee50bf114d7ffe1be6b404b43fde5}{{6.8}{60}{Functions}{section*.99}{}}
\newlabel{main_8cpp_a159625a20a9e2df3d0f5a9de8edbdc68}{{6.8}{60}{Functions}{section*.99}{}}
\newlabel{main_8cpp_a50dcd208cd25edd2a8816ec05f663cbc}{{6.8}{60}{Functions}{section*.99}{}}
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{6.8}{60}{Functions}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{60}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/manager.cpp File Reference}{60}{section.6.9}}
\newlabel{manager_8cpp}{{6.9}{60}{O\+L13/manager.cpp File Reference}{section.6.9}{}}
\newlabel{manager_8cpp_ad5abd58f54640f4efcdd2d16f5264932}{{6.9}{60}{Functions}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{61}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/manager.h File Reference}{61}{section.6.10}}
\newlabel{manager_8h}{{6.10}{61}{O\+L13/manager.h File Reference}{section.6.10}{}}
\newlabel{manager_8h_aa775e7d18b47ab8005e0ac3039d7f92d}{{6.10}{61}{Functions}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{62}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/notes.cpp File Reference}{62}{section.6.11}}
\newlabel{notes_8cpp}{{6.11}{62}{O\+L13/notes.cpp File Reference}{section.6.11}{}}
\newlabel{notes_8cpp_a92387c2f3832da4b2d85106ac2763f6f}{{6.11}{62}{Functions}{section*.103}{}}
\newlabel{notes_8cpp_a3ed22d588b93c08dbe0dffdf0e396463}{{6.11}{62}{Functions}{section*.103}{}}
\newlabel{notes_8cpp_aa6165ba06daabc993e9ad2631272e29a}{{6.11}{62}{Functions}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{63}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Function Documentation}{63}{subsection.6.11.2}}
\newlabel{notes_8cpp_a2d3681150acecf4a009747b830644ce4}{{6.11.2}{63}{Function Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Statusto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Str()}{63}{subsubsection.6.11.2.1}}
\newlabel{notes_8cpp_af4393c1ef6628fa330eb9468177d22f6}{{6.11.2.1}{63}{\texorpdfstring {get\+Statusto\+Str()}{getStatustoStr()}}{subsubsection.6.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}operator$<$$<$()}{63}{subsubsection.6.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Include.h File Reference}{64}{section.6.12}}
\newlabel{_q_include_8h}{{6.12}{64}{O\+L13/\+Q\+Include.h File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{64}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/qnote.cpp File Reference}{65}{section.6.13}}
\newlabel{qnote_8cpp}{{6.13}{65}{O\+L13/qnote.cpp File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{65}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/qnote.h File Reference}{65}{section.6.14}}
\newlabel{qnote_8h}{{6.14}{65}{O\+L13/qnote.h File Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{66}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/relations.cpp File Reference}{66}{section.6.15}}
\newlabel{relations_8cpp}{{6.15}{66}{O\+L13/relations.cpp File Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{66}{subsection.6.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/supp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}note.cpp File Reference}{67}{section.6.16}}
\newlabel{supp__note_8cpp}{{6.16}{67}{O\+L13/supp\+\_\+note.cpp File Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{67}{subsection.6.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/supp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}note.h File Reference}{67}{section.6.17}}
\newlabel{supp__note_8h}{{6.17}{67}{O\+L13/supp\+\_\+note.h File Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{67}{subsection.6.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/undoredo.cpp File Reference}{68}{section.6.18}}
\newlabel{undoredo_8cpp}{{6.18}{68}{O\+L13/undoredo.cpp File Reference}{section.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{68}{subsection.6.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L13/undoredo.h File Reference}{68}{section.6.19}}
\newlabel{undoredo_8h}{{6.19}{68}{O\+L13/undoredo.h File Reference}{section.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{68}{subsection.6.19.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{69}{section*.107}}
