<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addCouple</class>
 <widget class="QDialog" name="addCouple">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>364</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QGroupBox" name="sym">
      <property name="title">
       <string>Symétrique</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="Yes">
         <property name="text">
          <string>oui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="No">
         <property name="text">
          <string>non</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="1" column="2">
     <widget class="QListView" name="toView"/>
    </item>
    <item row="1" column="0">
     <widget class="QListView" name="From"/>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="save">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>addCouple</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
