<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QUiRelation</class>
 <widget class="QDialog" name="QUiRelation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>421</width>
     <height>493</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QPlainTextEdit" name="EDesciption"/>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QTableView" name="RelationView">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>200</height>
       </size>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="ETitre"/>
    </item>
    <item row="0" column="0" alignment="Qt::AlignLeft">
     <widget class="QLabel" name="titre">
      <property name="text">
       <string>Titre de la relation</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="remove">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Supprimer un couple</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="addCouple">
      <property name="text">
       <string>Ajouter un couple</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="Description">
      <property name="text">
       <string>Description :</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="show">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Editer un couple</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
